set -g default-command /bin/zsh # prevent opening zsh as login shell
set -g status-right-length 100
set -g status-right "#[fg=black][ctx: #(chq ctx --hide-key ctf)/#(chq ctx --hide-key chall)] [%Y/%m/%d %H:%M:%S]"
set -g history-limit 100000
# set -g default-terminal "xterm-256color"

# set -g status-position top
set -g status-interval 1

set -w -g window-status-current-style bg=black,fg=white,bright

set -g mouse on
set -s copy-command 'xclip -selection c'

bind -n C-t       new-window
bind -n C-PgUp    prev
bind -n C-PgDn    next

bind -n M-C-w     kill-pane
bind -n M--       split-window -v -c "#{pane_current_path}"
bind -n M-\\      split-window -h -c "#{pane_current_path}"

bind -n M-Up      select-pane -U
bind -n M-Down    select-pane -D
bind -n M-Left    select-pane -L
bind -n M-Right   select-pane -R

bind -n M-Enter   resize-pane -Z

bind -n M-S-Up    resize-pane -U
bind -n M-S-Down  resize-pane -D
bind -n M-S-Left  resize-pane -L
bind -n M-S-Right resize-pane -R

bind -n M-s   run -C 'splitw #{?#{e|<=:#{e|*:#{pane_height},27},#{e|*:#{pane_width},10}},-h,-v} -c "#{pane_current_path}" sage'
bind -n M-p   run -C 'splitw #{?#{e|<=:#{e|*:#{pane_height},27},#{e|*:#{pane_width},10}},-h,-v} -c "#{pane_current_path}" ptipython'
bind -n M-S-p run -C 'splitw #{?#{e|<=:#{e|*:#{pane_height},27},#{e|*:#{pane_width},10}},-h,-v} -c "#{pane_current_path}" python'
bind -n M-n   run -C 'splitw #{?#{e|<=:#{e|*:#{pane_height},27},#{e|*:#{pane_width},10}},-h,-v} -c "#{pane_current_path}" node'
bind -n M-g   run -C 'splitw #{?#{e|<=:#{e|*:#{pane_height},27},#{e|*:#{pane_width},10}},-h,-v} -c "#{pane_current_path}" gdb -q'
bind -n M-c   run -C 'splitw #{?#{e|<=:#{e|*:#{pane_height},27},#{e|*:#{pane_width},10}},-h,-v} /bin/sh -c "OPENAI_API_KEY=$(cat ~/.openai_api_key) chatgpt -n"'
