set -g default-shell /usr/bin/zsh
set -g status-right "#[fg=black][%Y/%m/%d %H:%M:%S]"
set -g default-terminal "xterm-256color"

set -s copy-command 'xclip -selection c'
set -g mouse on

bind -n C-t new-window
bind -n C-PgUp prev
bind -n C-PgDn next

bind -n M-C-w kill-pane
bind -n M--   split-window -v
bind -n M-\\  split-window -h

bind -n    M-Up select-pane -U
bind -n  M-Down select-pane -D
bind -n  M-Left select-pane -L
bind -n M-Right select-pane -R

bind -n   M-Enter resize-pane -Z

bind -n    M-S-Up resize-pane -U
bind -n  M-S-Down resize-pane -D
bind -n  M-S-Left resize-pane -L
bind -n M-S-Right resize-pane -R

bind -n M-s   run -C 'splitw #{?#{e|<=:#{e|*:#{pane_height},27},#{e|*:#{pane_width},10}},-h,-v} sage'
bind -n M-p   run -C 'splitw #{?#{e|<=:#{e|*:#{pane_height},27},#{e|*:#{pane_width},10}},-h,-v} ptipython'
bind -n M-S-p run -C 'splitw #{?#{e|<=:#{e|*:#{pane_height},27},#{e|*:#{pane_width},10}},-h,-v} python'
bind -n M-n   run -C 'splitw #{?#{e|<=:#{e|*:#{pane_height},27},#{e|*:#{pane_width},10}},-h,-v} node'
bind -n M-g   run -C 'splitw #{?#{e|<=:#{e|*:#{pane_height},27},#{e|*:#{pane_width},10}},-h,-v} gdb -q'
