# set-option -g default-shell /bin/sh
set-option -g status-right "#[fg=black][%Y/%m/%d %H:%M:%S]"
set-option -g xterm-keys on

setw -g mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane off
# set -g mouse-select-window on

bind -n C-t new-window
bind -n C-PgUp prev
bind -n C-PgDn next

bind -n C-S-w kill-pane          # don't work
bind -n M--   split-window -v
bind -n M-\\  split-window -h

bind -n    M-Up select-pane -U
bind -n  M-Down select-pane -D
bind -n  M-Left select-pane -L
bind -n M-Right select-pane -R

bind -n   M-Enter resize-pane -Z

bind -n    M-S-Up resize-pane -U # don't work
bind -n  M-S-Down resize-pane -D # don't work
bind -n  M-S-Left resize-pane -L # don't work
bind -n M-S-Right resize-pane -R # don't work

bind -n M-s   split-window '#{?window_last_flag,-h,-v}' sage
bind -n M-p   split-window '-h' ptipython
# bind -n M-p   split-window '#{?window_last_flag,-h,-v}' ptipython
bind -n M-S-p split-window '#{?window_last_flag,-h,-v}' python
bind -n M-n   split-window '#{?window_last_flag,-h,-v}' node
bind -n M-g   split-window '#{?window_last_flag,-h,-v}' gdb



# bind -n a display -p '#{?,-h,-v}#{pane_width}x#{pane_height}'
